# Education_System

./: Education.sln  README.md
Education/: Education.csproj  Program.cs  appsettings.json  libman.json
Education/Controllers/: HomeController.cs
Education/Migrations/: 20240101181648_newdata.Designer.cs  20240101181648_newdata.cs  20240108175329_new_education.Designer.cs  20240108175329_new_education.cs  20240118210225_newdb.Designer.cs  20240118210225_newdb.cs  20240121193246_neweduca.Designer.cs  20240121193246_neweduca.cs  20240126193145_educationnew.Designer.cs  20240126193145_educationnew.cs  AppDbContextModelSnapshot.cs
Education/Models/: AppDbContext.cs  AppUser.cs  BaseEntity.cs  MasterAboutUs.cs  MasterContactUsInformation.cs  MasterCourses.cs  MasterEvents.cs  MasterFeatures.cs  MasterMenu.cs  MasterOurServices.cs  MasterPricing.cs  MasterSlider.cs  MasterSocialMedium.cs  MasterTrainers.cs  MasterUsefullLinks.cs  MasterWhatPeopleSay.cs  MasterWhyChoose.cs  SystemSetting.cs  TransactionContactUs.cs  TransactionNewsLetter.cs
Education/Models/Repository/: IRepository.cs  MasterAboutUsRepository.cs  MasterContactUsInformationRepository.cs  MasterCoursesRepository.cs  MasterEventsRepository.cs  MasterFeaturesRepository.cs  MasterMenuRepository.cs  MasterOurServicesRepository.cs  MasterPricingRepository.cs  MasterSliderRepository.cs  MasterSocialMediumRepository.cs  MasterTrainersRepository.cs  MasterUsefullLinksRepository.cs  MasterWhyChooseRepository.cs  (+4 more)
Education/Properties/: launchSettings.json
Education/ViewModels/: HomeViewModel.cs  Signin.cs  Signup.cs
(+107 files in other folders)
